<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>blogBudsss</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('WhatsApp Image 2024-04-01 at 23.00.17_065b3419.jpg');
      background-size: cover;
      background-position: center;
    }

    header {
      background-color: rgba(0, 0, 0, 0.5);
      color: rgba(255, 255, 255, 0.9);
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

    h1, h2, h3 {
      margin-top: 0;
    }

    article {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    article h3 {
      color: rgba(51, 51, 51, 0.9);
      margin-bottom: 10px;
    }

    article a {
      color: rgba(0, 123, 255, 0.9);
      text-decoration: none;
    }

    article a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Break Your limit !!!</h1>
  </header>
  <main>
    <section id="blog-posts">
      <h2>Berisikan artikel mengenai hal-hal seputar E-sports</h2>
      <article>
        <h3>E-sports</h3>
        <p>E-sports merupakan industri yang berkembang pesat di seluruh dunia. Permainan-permainan kompetitif dalam E-sports telah menarik perhatian jutaan pemain dan penonton. Dalam artikel ini, Anda akan mempelajari pengertian E-sports dan jenis-jenisnya secara lebih mendalam.</p>
        <a href="https://www.kompas.com/sports/read/2021/12/06/08200038/pengertian-e-sports-dan-jenisnya">Baca Selengkapnya</a>
      </article>
      <article>
        <h3>Game E-sports Terpopuler di Dunia</h3>
        <p>Berbagai game telah menjadi sangat populer dalam industri E-sports di tingkat global. Game-game seperti Dota 2, League of Legends, dan Counter-Strike: Global Offensive (CS:GO) telah menjadi favorit di kalangan pemain dan penonton. Temukan lebih lanjut tentang game-game E-sports terpopuler di dunia dalam artikel ini.</p>
        <a href="https://nepalesport.com/most-popular-esports-games">Baca Selengkapnya</a>
      </article>
      <article>
        <h3>Game E-sports Terpopuler di Indonesia</h3>
        <p>Indonesia juga memiliki pangsa pasar yang besar dalam industri E-sports. Beberapa game telah menjadi sangat populer di Indonesia, seperti Mobile Legends: Bang Bang, Free Fire, dan PUBG Mobile. Jelajahi lebih lanjut tentang game-game E-sports yang mendominasi di Indonesia dalam artikel ini.</p>
        <a href="https://duniagames.co.id/discover/article/game-esports-paling-populer-di-indonesia">Baca Selengkapnya</a>
      </article>
    </section>
  </main>
</body>
</html>
