<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            border-radius: 10px 10px 0 0;
            margin-bottom: 30px;
        }
        
        h1 {
            margin: 0;
            font-size: 28px;
        }
        
        h2 {
            margin-top: 20px;
            font-size: 24px;
            color: #333;
        }
        
        p {
            font-size: 18px;
            margin: 10px 0;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Informasi Kontak</h1>
        </header>
        <div>
            <h2>Email :</h2>
            <p>pandijosef250@gmail.com</p>
            <h2>No Telepon :</h2>
            <p>082189198844</p>
        </div>
    </div>
</body>
</html>
