<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            background-image: url('WhatsApp Image 2024-04-02 at 00.08.57_12a1577a.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #333;
            padding: 40px;
        }

        h1 {
            font-style: italic;
            text-align: center;
            margin-top: 20px;
            color: #ffffff;
            font-family: 'Arial Black', sans-serif; 
            font-size: 40px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5); 
        }

        .gallery {
            display: flex;
            flex-direction: row; 
            overflow-x: auto; 
            align-items: center; 
            margin-top: 20px;
        }

        figure {
            text-align: center;
            margin-right: 20px; 
        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 10px;
            font-size: 24px;
            color: #ffffff;
        }

        img {
            width: 600px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        
        p {
            font-family: 'Arial', sans-serif;
            font-size: 20px; 
            font-weight: bold;
            font-style: italic; 
            text-align: center;
            margin-bottom: 20px;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

        
    </style>
</head>
<body>
    <h1>Selamat Datang di Galeri Foto Saya!</h1>
    <p>Foto-foto di bawah ini adalah foto saya dan organisasi yang saya ikuti.</p>
    <div class="gallery">
        <figure>
            <img src="WhatsApp Image 2024-04-01 at 23.45.13_98817acc.jpg" alt="Saya">
            <h2>Saya</h2>
        </figure>
        <figure>
            <img src="WhatsApp Image 2024-04-01 at 23.54.16_b85cc5f4.jpg" alt="HME">
            <h2>Himpunan Mahasiswa Elektro</h2>
        </figure>
        <figure>
            <img src="WhatsApp Image 2024-04-01 at 23.48.46_50aa76dc.jpg" alt="KMK">
            <h2>Keluarga Mahasiswa Katolik</h2>
        </figure>
        <figure>
            <img src="WhatsApp Image 2024-04-01 at 23.49.54_21cf7c77.jpg" alt="Foto OMK">
            <h2>Orang Muda Katolik</h2>
        </figure>
    </div>
</body>
</html>
